

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Read Binary Files &mdash; PIGO 0.5.0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  
    <link rel="stylesheet" href="../_static/css/side_color.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PIGO 0.5.0 documentation" href="../index.html"/>
        <link rel="up" title="PIGO Tutorial" href="../tutorial.html"/>
        <link rel="next" title="Simple Graph Cleaner" href="simple_graph_cleaner.html"/>
        <link rel="prev" title="PIGO Tutorial" href="../tutorial.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PIGO
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../tutorial.html">PIGO Tutorial</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Read Binary Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-setup">The Setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-the-vector">Loading the Vector</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-faster">Loading Faster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#performance-comparison">Performance Comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="simple_graph_cleaner.html">Simple Graph Cleaner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#tutorial-evaluation-environment">Tutorial Evaluation Environment</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/datastructures.html">Datastructures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/pigo.html">Utilities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Other</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../README.html">PIGO: a Parallel Graph Input and Output library</a></li>
<li class="toctree-l1"><a class="reference internal" href="../LICENSE.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Site Map</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PIGO</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../tutorial.html">PIGO Tutorial</a> &raquo;</li>
        
      <li>Read Binary Files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/GT-TDALab/PIGO/blob/master/docs/tutorials/read_binary.rst" class="fa fa-github"> Edit on GitHub</a>
            
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="read-binary-files">
<h1>Read Binary Files<a class="headerlink" href="#read-binary-files" title="Permalink to this headline">¶</a></h1>
<p>In this tutorial file we show to how to read a binary file in parallel
with PIGO.</p>
<section id="the-setup">
<h2>The Setup<a class="headerlink" href="#the-setup" title="Permalink to this headline">¶</a></h2>
<p>Suppose we are reading a dense array of integers from a binary file.
The file format is simple: first the number of integers are stored (as an
unsigned integer) and then, one after another, the integers.</p>
<p>We have an existing program that reads such arrays and the goal is to
modify it to read with PIGO to take advantage of parallel improvements.</p>
<p>The full format is as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">size</span><span class="p">:</span><span class="n">uint64_t</span><span class="o">&gt;&lt;</span><span class="n">data</span><span class="p">:</span><span class="n">int32</span><span class="o">&gt;...</span>
</pre></div>
</div>
<p>On Linux with bash, we can generate a random large file with the following
commands <strong>(Warning: this will create a 3.8 GB file. Adjust the numbers if
necessary.)</strong>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>perl -e <span class="s1">&#39;print(pack(&#39;</span>Q<span class="s1">&#39;,999817214))&#39;</span> &gt; ints.bin
dd <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>ints.bin <span class="nv">seek</span><span class="o">=</span><span class="m">1</span> <span class="nv">bs</span><span class="o">=</span><span class="m">8</span> <span class="nv">count</span><span class="o">=</span><span class="m">131071</span>
dd <span class="k">if</span><span class="o">=</span>/dev/urandom <span class="nv">of</span><span class="o">=</span>ints.bin <span class="nv">seek</span><span class="o">=</span><span class="m">1</span> <span class="nv">bs</span><span class="o">=</span><span class="m">1048576</span> <span class="nv">count</span><span class="o">=</span><span class="m">3813</span>
</pre></div>
</div>
</section>
<section id="loading-the-vector">
<h2>Loading the Vector<a class="headerlink" href="#loading-the-vector" title="Permalink to this headline">¶</a></h2>
<p>We want to build a program that loads the vector to then perform some
action on it.</p>
<p>Following is the existing program that we start with (<cite>readbin.cpp</cite>)</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fstream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdint&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">do_something</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="o">*</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Open and load the file</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Usage: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; file&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Open the input file</span>
<span class="w">    </span><span class="k">auto</span><span class="w"> </span><span class="n">fin</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fstream</span><span class="p">(</span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="w"> </span><span class="n">ios</span><span class="o">::</span><span class="n">in</span><span class="w"> </span><span class="o">|</span><span class="w"> </span><span class="n">ios</span><span class="o">::</span><span class="n">binary</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Read the expected size of the file</span>
<span class="w">    </span><span class="n">fin</span><span class="p">.</span><span class="n">read</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="n">size</span><span class="p">));</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Allocate the vector</span>
<span class="w">    </span><span class="kt">int32_t</span><span class="o">*</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int32_t</span><span class="p">[</span><span class="n">size</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Copy the integers</span>
<span class="w">    </span><span class="n">fin</span><span class="p">.</span><span class="n">read</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vec</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="o">*</span><span class="n">size</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;[read] &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">do_something</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">vec</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Cleanup</span>
<span class="w">    </span><span class="k">delete</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="n">vec</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">fin</span><span class="p">.</span><span class="n">close</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<p>This program can be compiled on Linux with
<code class="docutils literal notranslate"><span class="pre">g++</span> <span class="pre">-std=c++11</span> <span class="pre">-O3</span> <span class="pre">-o</span> <span class="pre">readbin</span> <span class="pre">readbin.cpp</span> <span class="pre">-fopenmp</span></code>
and on Mac, after <code class="docutils literal notranslate"><span class="pre">brew</span> <span class="pre">install</span> <span class="pre">libomp</span></code>, with
<code class="docutils literal notranslate"><span class="pre">clang++</span> <span class="pre">-std=c++11</span> <span class="pre">-O3</span> <span class="pre">-o</span> <span class="pre">readbin</span> <span class="pre">readbin.cpp</span> <span class="pre">-Xclang</span> <span class="pre">-fopenmp</span> <span class="pre">/usr/local/lib/libomp.dylib</span></code>.</p>
</section>
<section id="loading-faster">
<h2>Loading Faster<a class="headerlink" href="#loading-faster" title="Permalink to this headline">¶</a></h2>
<p>We can use PIGO to load in parallel instead.
Ensure that <code class="docutils literal notranslate"><span class="pre">pigo.hpp</span></code> is in the same folder.</p>
<p>PIGO has support for reading and writing binary files through the
<code class="docutils literal notranslate"><span class="pre">FileReader</span></code>.  This class <code class="docutils literal notranslate"><span class="pre">ROFile</span></code> can be used for read-only
files.  First, create an <code class="docutils literal notranslate"><span class="pre">ROFile</span></code> with the filename to open using
<code class="docutils literal notranslate"><span class="pre">ROFile</span> <span class="pre">fin</span> <span class="pre">{</span> <span class="pre">argv[1]</span> <span class="pre">};</span></code>.  Next, the <code class="docutils literal notranslate"><span class="pre">uint64_t</span> <span class="pre">size</span></code> can be read
out by using the <code class="docutils literal notranslate"><span class="pre">read</span></code> method of the <code class="docutils literal notranslate"><span class="pre">ROFile</span></code>, <code class="docutils literal notranslate"><span class="pre">size</span>
<span class="pre">=</span> <span class="pre">fin.read&lt;uint64_t&gt;();</span></code> Finally, the vector can be populated by replacing
the read with a <code class="docutils literal notranslate"><span class="pre">parallel_read</span></code>, which takes the destination and the
number of bytes to read.</p>
<p>The modified program is as follows:</p>
<div class="highlight-C++ notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;iostream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fstream&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;cstdint&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;omp.h&gt;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">std</span><span class="p">;</span><span class="w"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;pigo.hpp&quot;</span><span class="cp"></span>
<span class="k">using</span><span class="w"> </span><span class="k">namespace</span><span class="w"> </span><span class="nn">pigo</span><span class="p">;</span><span class="w"></span>

<span class="kt">void</span><span class="w"> </span><span class="nf">do_something</span><span class="p">(</span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="kt">int32_t</span><span class="o">*</span><span class="w"> </span><span class="n">vec</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w"></span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="o">**</span><span class="w"> </span><span class="n">argv</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="c1">// Open and load the file</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">argc</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="mi">2</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="w"></span>
<span class="w">        </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;Usage: &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot; file&quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="p">}</span><span class="w"></span>

<span class="w">    </span><span class="c1">// Read the input file</span>
<span class="w">    </span><span class="kt">double</span><span class="w"> </span><span class="n">t</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="n">ROFile</span><span class="w"> </span><span class="n">fin</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="n">argv</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="w"> </span><span class="p">};</span><span class="w"></span>
<span class="w">    </span><span class="kt">uint64_t</span><span class="w"> </span><span class="n">size</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">fin</span><span class="p">.</span><span class="n">read</span><span class="o">&lt;</span><span class="kt">uint64_t</span><span class="o">&gt;</span><span class="p">();</span><span class="w"></span>
<span class="w">    </span><span class="kt">int32_t</span><span class="o">*</span><span class="w"> </span><span class="n">vec</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">int32_t</span><span class="p">[</span><span class="n">size</span><span class="p">];</span><span class="w"></span>
<span class="w">    </span><span class="n">fin</span><span class="p">.</span><span class="n">parallel_read</span><span class="p">((</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="n">vec</span><span class="p">,</span><span class="w"> </span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int32_t</span><span class="p">)</span><span class="o">*</span><span class="n">size</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="n">cerr</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="s">&quot;[read] &quot;</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">omp_get_wtime</span><span class="p">()</span><span class="o">-</span><span class="n">t</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">endl</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">do_something</span><span class="p">(</span><span class="n">size</span><span class="p">,</span><span class="w"> </span><span class="n">vec</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">delete</span><span class="w"> </span><span class="p">[]</span><span class="w"> </span><span class="n">vec</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="performance-comparison">
<h2>Performance Comparison<a class="headerlink" href="#performance-comparison" title="Permalink to this headline">¶</a></h2>
<p>Following are the results in seconds between the original, <code class="docutils literal notranslate"><span class="pre">fread</span></code>
version and the PIGO version. (C) means the cache is cold and (W) means
warm.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 44%" />
<col style="width: 25%" />
<col style="width: 11%" />
<col style="width: 19%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>System</p></th>
<th class="head"><p><code class="docutils literal notranslate"><span class="pre">fread</span></code></p></th>
<th class="head"><p>PIGO</p></th>
<th class="head"><p>Speedup</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Laptop (C)</p></td>
<td><p>6.44</p></td>
<td><p>6.39</p></td>
<td><p>1.01 x</p></td>
</tr>
<tr class="row-odd"><td><p>Laptop (W)</p></td>
<td><p>3.25</p></td>
<td><p>1.48</p></td>
<td><p>2.20 x</p></td>
</tr>
<tr class="row-even"><td><p>Workstation (C)</p></td>
<td><p>4.22</p></td>
<td><p>1.50</p></td>
<td><p>2.81 x</p></td>
</tr>
<tr class="row-odd"><td><p>Workstation (W)</p></td>
<td><p>2.32</p></td>
<td><p>0.26</p></td>
<td><p>8.92 x</p></td>
</tr>
<tr class="row-even"><td><p>Server (C)</p></td>
<td><p>6.53</p></td>
<td><p>1.53</p></td>
<td><p>4.27 x</p></td>
</tr>
<tr class="row-odd"><td><p>Server (W)</p></td>
<td><p>1.73</p></td>
<td><p>0.18</p></td>
<td><p>9.61 x</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="simple_graph_cleaner.html" class="btn btn-neutral float-right" title="Simple Graph Cleaner" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorial.html" class="btn btn-neutral" title="PIGO Tutorial" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, GT-TDAlab.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.5.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/documentation_options.js"></script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>